# APIGatewayService

./: .gitignore  .gitmodules  .project  build.gradle
src/main/java/com/echarm/apigateway/: ApiGatewayServiceApplication.java
src/main/java/com/echarm/apigateway/accountsystem/controller/: CreateAccountController.java  DeleteAccountController.java  DeleteAllAccountController.java  DeleteAllTypedAccountController.java  GlobalExceptionHandler.java  PartiallyUpdateAccountController.java  ReadAccountController.java  ReadAllAccountController.java  ReadAllTypedAccountController.java  UpdateAccountController.java
src/main/java/com/echarm/apigateway/accountsystem/error/: AccountExistErrorBody.java  AccountNotExistErrorBody.java  AttachedErrorBody.java  CategoryNotExistErrorBody.java  EmptyParameterErrorBody.java  ErrorBody.java  InvalidParameterException.java  MissingParameterErrorBody.java  NoContentException.java  ResourceExistException.java  ResourceNotExistException.java  ServerSideProblemException.java
src/main/java/com/echarm/apigateway/accountsystem/model/: Account.java  AdminAccount.java  (+7 more)
src/main/java/com/echarm/apigateway/config/: AWSConfig.java  MailAccount.java  MongoConfig.java  SMTPConfig.java
src/main/java/com/echarm/apigateway/security/: CsrfHeaderFilter.java  SimpleCORSFilter.java
src/main/java/com/echarm/apigateway/util/: ValidateRule.java  ValidateType.java
src/main/java/com/echarm/apigateway/web/: WebMvcConfig.java
src/main/resources/: application.properties  server.jks
src/test/java/com/echarm/apigateway/: ApiGatewayServiceApplicationTests.java
(+135 files in other folders)
