server.ssl.key-store = classpath:server.jks
server.ssl.key-store-password = echarm2015
server.ssl.key-password = echarm2015
security.basic.enabled = false
server.port = 9000

zuul.routes.article1.path: /articles
zuul.routes.article1.url: http://localhost:8080
zuul.routes.article1.stripPrefix : false
zuul.routes.article2.path: /articles/*
zuul.routes.article2.url: http://localhost:8080
zuul.routes.article2.stripPrefix : false
zuul.routes.article3.path: /articles/*/*
zuul.routes.article3.url: http://localhost:8080
zuul.routes.article3.stripPrefix : false
zuul.routes.comment1.path: /articles/*/*/comments/**
zuul.routes.comment1.url: http://localhost:8080
zuul.routes.comment1.stripPrefix : false
zuul.routes.rating1.path: /articles/*/*/ratings/**
zuul.routes.rating1.url: http://localhost:8080
zuul.routes.rating1.stripPrefix : false

facebook.app.id = 1581383388776207
facebook.app.secret = c16cc0f6f00abe147469e19083e45d63
facebook.appNamespace=sevenlolsocialtest